{
  "name": "Drone Simulation",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/dhoeric/features/act:1": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/balazs23/devcontainers-features/bazel:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/azutake/devcontainer-features/go-packages-install:0": {
      "packages": "github.com/bazelbuild/buildtools/buildifier@latest"
    },
    "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
      "packages": "libasound2-dev,mesa-common-dev,libx11-dev,libxrandr-dev,libxi-dev,xorg-dev,libgl1-mesa-dev,libglu1-mesa-dev,cloc,gdb"
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "kisstkondoros.vscode-codemetrics",
        "visualstudioexptteam.vscodeintellicode",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "BazelBuild.vscode-bazel",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools-extension-pack",
        "esbenp.prettier-vscode",
        "mutantdino.resourcemonitor"
      ],
      "settings": {
        "cSpell.enabled": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.bracketPairColorization.enabled": true,
        "codemetrics.basics.DecorationModeEnabled": false,
        "codemetrics.basics.OverviewRulerModeEnabled": false,
        "editor.defaultFormatter": "EditorConfig.EditorConfig",
        "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google }",
        "[json][jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[c][cpp]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "[starlark]": {
          "editor.defaultFormatter": "BazelBuild.vscode-bazel"
        },
        "files.associations": { "*.json": "jsonc", "package.json": "json" },
        "cSpell.enableFiletypes": [
          "dockercompose",
          "dockerfile",
          "editorconfig",
          "markdown-math",
          "markdown_latex_combined",
          "shellscript"
        ],
        "cSpell.words": [
          "aarch",
          "azuretools",
          "azutake",
          "balazs",
          "bazel",
          "bazelbuild",
          "bazelisk",
          "buildifier",
          "buildtools",
          "codemetrics",
          "cpptools",
          "ctest",
          "dbaeumer",
          "devcontainer",
          "devcontainers",
          "dockercompose",
          "eamodio",
          "esbenp",
          "kisstkondoros",
          "visualstudioexptteam",
          "vscodeintellicode",
          "astar",
          "runfiles"
        ]
      }
    }
  },

  // To use ptrace-based debuggers with C++, Go, and Rust
  "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  // "forwardPorts": [8080],

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "bazelisk version && bazelisk run @hedron_compile_commands//:refresh_all && bazelisk build ...",

  // Connect as root instead. More info: https://aka.ms/dev-containers-non-root
  "remoteUser": "root"
}
